:root {
   --primary-color: #a855f7;
   --primary-color-dark: #9333ea;
   --secondary-color: #ca8a04;
   --text-dark: #1f2937;
   --text-light: #6b7280;
   --extra-light: #faf5ff;
   --max-width: 1200px;
 }
 
 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 
 a {
   text-decoration: none;
 }
 
 body {
   font-family: "Poppins", sans-serif;
 }
 
 nav {
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: #ffffff;
   z-index: 99;
 }
 
 .nav__content {
   max-width: var(--max-width);
   margin: auto;
   padding: 1.5rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 nav .logo a {
   font-size: 1.5rem;
   font-weight: 600;
   color: var(--primary-color);
   transition: 0.3s;
 }
 
 nav .logo a:hover {
   color: var(--primary-color-dark);
 }
 
 nav .checkbox {
   display: none;
 }
 
 nav input {
   display: none;
 }
 
 nav .checkbox i {
   font-size: 2rem;
   color: var(--primary-color);
   cursor: pointer;
 }
 
 ul {
   display: flex;
   align-items: center;
   gap: 1rem;
   list-style: none;
   transition: left0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
   letter-spacing: 2px;
   color: var(--text-light);
   font-weight: 600;
   margin-bottom: 0.5rem;
 }
 
 .title {
   font-size: 2.5rem;
   font-weight: 400;
   line-height: 3rem;
   color: var(--text-dark);
   margin-bottom: 1rem;
 }
 
 .title span {
   font-weight: 600;
 }
 
 .description {
   line-height: 1.5rem;
   color: var(--text-light);
   margin-bottom: 2rem;
 }
 
 .action__btns {
   display: flex;
   gap: 1rem;
 }
 
 .action__btns button {
   font-size: 1rem;
   font-weight: 600;
   letter-spacing: 2px;
   padding: 1rem 2rem;
   outline: none;
   border: 2px solid var(--primary-color);
   border-radius: 10px;
   transition: 0.3s;
   cursor: pointer;
 }
 
 .hire__me {
   background-color: var(--primary-color);
   color: #ffffff;
 }
 
 .hire__me:hover {
   background-color: var(--primary-color-dark);
 }
 
 .portfolio {
   color: var(--primary-color);
 }
 
 .portfolio:hover {
   background-color: var(--primary-color-dark);
   color: #ffffff;
 }
 
 .image {
   display: grid;
   place-items: center;
 }
 
 .image img {
   width: min(25rem, 90%);
   border-radius: 100%;
 }
 
 @media (width < 750px) {
   nav .checkbox {
     display: block;
   }
 
   ul {
     position: absolute;
     width: 100%;
     height: calc(100vh - 85px);
     left: -100%;
     top: 85px;
     background-color: var(--extra-light);
     flex-direction: column;
     justify-content: center;
     gap: 3rem;
   }
 
   nav #check:checked~ul {
     left: 0;
   }
 
   ul li a {
     font-size: 1.25rem;
   }
 
   .section__container {
     padding: 10rem 1rem 5rem 1rem;
     text-align: center;
     grid-template-columns: repeat(1, 1fr);
   }
 
   .image {
     grid-area: 1/1/2/2;
   }
 
   .action__btns {
     margin: auto;
   }
 }
 
 #about {
   background-color: var(--extra-light);
 
 
 }
 
 #about h1 {
   margin-left: 280px;
   font-size: 2.5rem;
   color: var(--primary-color-dark);
 }
 
 #about h4 {
   margin-left: 200px;
   font-size: 1.5rem;
 }
 
 #about h2 {
   margin-left: 200px;
   color: var(--primary-color);
 }
 
 #about p {
   padding: 10px 240px;
 }
 
 .education {
   margin: 40px;
 }
 
 .education h2 {
   margin: 40px 0 20px 0;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 #edu {
   background-color: var(--extra-light);
   display: flex;
   justify-content: space-around;
 }
 
 .skills {
   margin: 40px;
 }
 
 .skills h2 {
 
   margin: 40px 0 20px 0;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 .skills h5 {
   margin: 8px;
   font-size: 1.4rem;
 }
 
 #certifi {
   background-color: var(--extra-light);
 }
 
 #certifi h2 {
   margin-left: 40%;
   margin-bottom: 30px;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 .cer {
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
 
 }
 
 .fst {
   width: 40%;
 
 }
 
 .fst img {
   width: fit-content;
 }
 
 .snd img {
   width: fit-content;
 }
 
 .snd {
   width: 40%;
 }
 
 #contact {
   background-color: var(--extra-light);
   padding: 40px;
 }
 
 #contact h1 {
   margin-left: 40%;
   margin-bottom: 30px;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 #contact div {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
 }
 
 #contact div p a {
   text-decoration: none;
   color: black;
 }
 
 #contact div p {
   margin: 3px;
 }
 
 footer {
   height: 100px;
   background-color: black;
   color: var(--extra-light);
 }
 
 .foot {
   align-items: center;
   width: auto;
   padding-top: 25px;
   display: flex;
   flex-direction: column;
 }
 color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }
  ul li a {
   font-size: 1.25rem;
 }

 .section__container {
   padding: 10rem 1rem 5rem 1rem;
   text-align: center;
   grid-template-columns: repeat(1, 1fr);
 }

 .image {
   grid-area: 1/1/2/2;
 }

 .action__btns {
   margin: auto;
 }
}

#about {
 background-color: var(--extra-light);


}

#about h1 {
 margin-left: 280px;
 font-size: 2.5rem;
 color: var(--primary-color-dark);
}
#about h4 {
   margin-left: 200px;
   font-size: 1.5rem;
 }
 
 #about h2 {
   margin-left: 200px;
   color: var(--primary-color);
 }
 
 #about p {
   padding: 10px 240px;
 }
 
 .education {
   margin: 40px;
 }
 
 .education h2 {
   margin: 40px 0 20px 0;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 #edu {
   background-color: var(--extra-light);
   display: flex;
   justify-content: space-around;
 }
 .skills {
   margin: 40px;
 }
 
 .skills h2 {
 
   margin: 40px 0 20px 0;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 .skills h5 {
   margin: 8px;
   font-size: 1.4rem;
 }
 
 #certifi {
   background-color: var(--extra-light);
 }
 
 #certifi h2 {
   margin-left: 40%;
   margin-bottom: 30px;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 .cer {
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
 
 }
 
 .fst {
   width: 40%;
 
 }
 
 .fst img {
   width: fit-content;
 }
 
 .snd img {
   width: fit-content;
 }
 
 .snd {
   width: 40%;
 }
 #contact {
   background-color: var(--extra-light);
   padding: 40px;
 }
 
 #contact h1 {
   margin-left: 40%;
   margin-bottom: 30px;
   text-decoration: underline;
   color: var(--primary-color-dark);
 }
 
 #contact div {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
 }
 #contact div p a {
   text-decoration: none;
   color: black;
 }
 
 #contact div p {
   margin: 3px;
 }
 
 footer {
   height: 100px;
   background-color: black;
   color: var(--extra-light);
 }
 
 .foot {
   align-items: center;
   width: auto;
   padding-top: 25px;
   display: flex;
   flex-direction: column;
 }      